apiVersion: apps/v1
kind: Deployment
metadata:
  name: logistic-demo
  labels:
    app: logistic-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: logistic-demo
  template:
    metadata:
      labels:
        app: logistic-demo
    spec:
      containers:
        - name: logistic-demo
          image: atuldatagithub/test-jenkins:latest # Will be patched by Jenkins with commit SHA
          ports:
            - containerPort: 8000
