apiVersion: v1
kind: Service
metadata:
  name: logistic-demo-service
spec:
  type: NodePort
  selector:
    app: logistic-demo
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 30080
